server.port = 8081
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG

#Oracle Config
#jdbc/OTM_DB_CON_FUSION
spring.datasource.uunl86.url=jdbc:oracle:thin:@vmrodunlv408.oracleoutsourcing.com:5010:UUNL86
spring.datasource.uunl86.jdbcUrl=${spring.datasource.uunl86.url}
spring.datasource.uunl86.username=GLOGOWNER
spring.datasource.uunl86.password=Ftj_Q8pi
spring.datasource.uunl86.driver-class-name = oracle.jdbc.driver.OracleDriver

#jdbc/OTM_DB_CONDS
spring.datasource.tunl76.url=jdbc:oracle:thin:@vmrodunlv101.ORACLEOUTSOURCING.COM:5010:TUNL76
spring.datasource.tunl76.jdbcUrl=${spring.datasource.tunl76.url}
spring.datasource.tunl76.username=GLOGOWNER
spring.datasource.tunl76.password=U_liZG31
spring.datasource.tunl76.driver-class-name = oracle.jdbc.driver.OracleDriver


#jdbc/EUROPE_DUN46_SUPP_DEVDS
spring.datasource.dunl46.url=jdbc:oracle:thin:@vmrodunlv111.oracleoutsourcing.com:5010:DUNL46
spring.datasource.dunl46.jdbcUrl=${spring.datasource.dunl46.url}
spring.datasource.dunl46.username=GLOGOWNER
spring.datasource.dunl46.password=Tu48RD9f
spring.datasource.dunl46.driver-class-name = oracle.jdbc.driver.OracleDriver

#jdbc/NA_UUNLV6

spring.datasource.uunlv6.url=jdbc:oracle:thin:@vmrodunlv426.oracleoutsourcing.com:5010:UUNLV6
spring.datasource.uunlv6.jdbcUrl=${spring.datasource.uunlv6.url}
spring.datasource.uunlv6.username=GLOGOWNER
spring.datasource.uunlv6.password=B1LNny_x
spring.datasource.uunlv6.driver-class-name = oracle.jdbc.driver.OracleDriver

#jdbc/LA_UUNL36

spring.datasource.uunl36.url=jdbc:oracle:thin:@vmrodunlv474.oracleoutsourcing.com:5010:UUNL36
spring.datasource.uunl36.jdbcUrl=${spring.datasource.uunl36.url}
spring.datasource.uunl36.username=GLOGOWNER
spring.datasource.uunl36.password=n5Bxiz3_
spring.datasource.uunl36.driver-class-name = oracle.jdbc.driver.OracleDriver

#jdbc/OTM_DB_CONDS
spring.datasource.tunl86.url=jdbc:oracle:thin:@vmrodunlv161.ORACLEOUTSOURCING.COM:5010/TUNL86
spring.datasource.tunl86.jdbcUrl=${spring.datasource.tunl86.url}
spring.datasource.tunl86.username=GLOGOWNER
spring.datasource.tunl86.password=N4HOyB_C
spring.datasource.tunl86.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=SpringBootJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
