server.port=8080
server.contextPath=/UnileverHeartbeatApi
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
# Set true for first time db initialization.
#spring.datasource.initialize=false
# this is absolutely mandatory otherwise BeanInstantiationException in mySQLDataSource !
#spring.datasource.url=${JDBC_CONNECTION_STRING}
#spring.datasource.hikari.jdbc-url=${JDBC_CONNECTION_STRING}
#spring.datasource.hikari.username=user
#spring.datasource.hikari.password=pass

spring.datasource.UUNL86.jndi-name=jdbc.OTM_DB_CON_FUSION
spring.datasource.TUNL76.jndi-name=jdbc.OTM_DB_CONDS
spring.datasource.DUNL46.jndi-name=jdbc.EUROPE_DUN46_SUPP_DEVDS
spring.datasource.UUNLV6.jndi-name=jdbc.NA_UUNLV6
spring.datasource.UUNL36.jndi-name=jdbc.LA_UUNL36
spring.datasource.SUNLV6.jndi-name=jdbc.LA_SUNLV6

spring.datasource.UUNL56.jndi-name=jdbc.OTM_DB_CON_NA_UUNL56
spring.datasource.TUNL86.jndi-name=jdbc.AAR_TUNL86
spring.datasource.DUNL56.jndi-name=jdbc.OTM_DB_CON_EU_DUNL56
spring.datasource.UUNL16.jndi-name=jdbc.OTM_CON_NADS
spring.datasource.UUNL46.jndi-name=jdbc.OTM_DB_CON_LA

spring.datasource.UUNL76.jndi-name=jdbc.OTM_DB_CON_FU_UUNL76
spring.datasource.SUNL36.jndi-name=jdbc.OTM_DB_CON_AAR_SUNL36
spring.datasource.SUNL26.jndi-name=jdbc.OTM_DB_CON_EU_SUNL26
spring.datasource.SUNL56.jndi-name=jdbc.OTM_DB_CON_NA_SUNL56
spring.datasource.UUNL26.jndi-name=jdbc.OTM_DB_CON_LA_UUNL26


spring.datasource.UUNL86.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.TUNL76.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.DUNL46.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.UUNLV6.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.UUNL36.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.datasource.UUNL56.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.TUNL86.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.DUNL56.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.UUNL16.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.UUNL46.driver-class-name = oracle.jdbc.driver.OracleDriver

spring.datasource.UUNL76.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.SUNL36.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.SUNL26.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.SUNL56.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.UUNL26.driver-class-name = oracle.jdbc.driver.OracleDriver


#Oracle Config
#jdbc/OTM_DB_CON_FUSION
#spring.datasource.uunl86.url=jdbc:oracle:thin:@vmrodunlv408.oracleoutsourcing.com:5010:UUNL86
#spring.datasource.uunl86.jdbcUrl=${spring.datasource.uunl86.url}
#spring.datasource.uunl86.username=GLOGOWNER
#spring.datasource.uunl86.password=Ftj_Q8pi
#spring.datasource.uunl86.driver-class-name = oracle.jdbc.driver.OracleDriver
#
##jdbc/OTM_DB_CONDS
#spring.datasource.tunl76.url=jdbc:oracle:thin:@vmrodunlv101.ORACLEOUTSOURCING.COM:5010:TUNL76
#spring.datasource.tunl76.jdbcUrl=${spring.datasource.tunl76.url}
#spring.datasource.tunl76.username=GLOGOWNER
#spring.datasource.tunl76.password=U_liZG31
#spring.datasource.tunl76.driver-class-name = oracle.jdbc.driver.OracleDriver
#
#
##jdbc/EUROPE_DUN46_SUPP_DEVDS
#spring.datasource.dunl46.url=jdbc:oracle:thin:@vmrodunlv111.oracleoutsourcing.com:5010:DUNL46
#spring.datasource.dunl46.jdbcUrl=${spring.datasource.dunl46.url}
#spring.datasource.dunl46.username=GLOGOWNER
#spring.datasource.dunl46.password=Tu48RD9f
#spring.datasource.dunl46.driver-class-name = oracle.jdbc.driver.OracleDriver
#
##jdbc/NA_UUNLV6
#
#spring.datasource.uunlv6.url=jdbc:oracle:thin:@vmrodunlv426.oracleoutsourcing.com:5010:UUNLV6
#spring.datasource.uunlv6.jdbcUrl=${spring.datasource.uunlv6.url}
#spring.datasource.uunlv6.username=GLOGOWNER
#spring.datasource.uunlv6.password=B1LNny_x
#spring.datasource.uunlv6.driver-class-name = oracle.jdbc.driver.OracleDriver
#
##jdbc/LA_UUNL36
#
#spring.datasource.uunl36.url=jdbc:oracle:thin:@vmrodunlv474.oracleoutsourcing.com:5010:UUNL36
#spring.datasource.uunl36.jdbcUrl=${spring.datasource.uunl36.url}
#spring.datasource.uunl36.username=GLOGOWNER
#spring.datasource.uunl36.password=n5Bxiz3_
#spring.datasource.uunl36.driver-class-name = oracle.jdbc.driver.OracleDriver


#Spring Boot 2.0 includes HikariDataSource by default
#spring.datasource.suppdevds.type = com.zaxxer.hikari.HikariDataSource
#spring.datasource.eudunl56.type = com.zaxxer.hikari.HikariDataSource


#spring.datasource.suppdevds.hikari.connection-timeout=20000
#spring.datasource.suppdevds.hikari.minimum-idle=1
#spring.datasource.suppdevds.hikari.maximum-pool-size=5
#spring.datasource.suppdevds.hikari.idle-timeout=300000
#spring.datasource.suppdevds.hikari.max-lifetime=1200000
#spring.datasource.suppdevds.hikari.auto-commit=true
#
#
#spring.datasource.fusion.hikari.connection-timeout=20000
#spring.datasource.fusion.hikari.minimum-idle=1
#spring.datasource.fusion.hikari.maximum-pool-size=5
#spring.datasource.fusion.hikari.idle-timeout=300000
#spring.datasource.fusion.hikari.max-lifetime=1200000
#spring.datasource.fusion.hikari.auto-commit=true